drGrove/shared-workflows/actions/cargo-clippy/action.yml
name: cargo clippy
description: Run cargo clippy in a stagex container
inputs:
  working-directory:
    description: Directory containing Cargo.toml
    default: "."
runs:
  using: docker
  image: docker://stagex/pallet-rust@sha256:84621c4c29330c8a969489671d46227a0a43f52cdae243f5b91e95781dbfe5ed
  args:
    - clippy
    - --manifest-path
    - ${{ inputs.working-directory }}/Cargo.toml
    - --
    - -D
    - warnings

drGrove/shared-workflows/.github/workflows/ci.yml
- uses: ./actions/cargo-clippy
  with:
    working-directory: tests/fixtures/rust