drGrove/shared-workflows/actions/cargo-test/action.yml
name: cargo test
description: Run cargo test in a stagex container
inputs:
  working-directory:
    description: Directory containing Cargo.toml
    default: "."
runs:
  using: docker
  image: docker://stagex/pallet-rust@sha256:84621c4c29330c8a969489671d46227a0a43f52cdae243f5b91e95781dbfe5ed
  args:
    - test
    - --manifest-path
    - ${{ inputs.working-directory }}/Cargo.toml

drGrove/shared-workflows/.github/workflows/ci.yml
- uses: ./actions/cargo-test
  with:
    working-directory: tests/fixtures/rust